# You can find the description for this configuration file in our
# github-wiki -> https://github.com/n0r1sk/smsgateway/wiki/Configuration

[DEFAULT]

[db]

[wis]

[pis]

[pid]
pidid = pid_6
loglevel = DEBUG
modemlist = [{ "modemid": "6", "block_incoming_calls": true, "remote_ip": "10.100.102.105", "remote_port": "2006", "balance_ussd": "*111#", "balance_regex": ".* (.*)grn, .*", "sms_limit": 100, "regex": "(\\+38|fallback)", "lbfactor": 1, "pin": "null", "gammusection": 0, "ctryexitcode": "", "modemname": "Modem #6"}]
pisurllist = [{"url": "ws://pis:7788"}]
