# You can find the description for this configuration file in our
# github-wiki -> https://github.com/n0r1sk/smsgateway/wiki/Configuration

[DEFAULT]

[db]

[wis]

[pis]

[pid]
testmode = On
pidid = pid_16
loglevel = DEBUG
carrierscfg = {"Vodafone": { "balance_ussd": "*101#", "balance_regex": ".* (.*) grn. .*", "sms_limit": 50 }, "lifecell": { "balance_ussd": "*111#", "balance_regex": ".* (.*)grn, .*", "sms_limit": 100 }}
modemlist = [{ "modemid": "16", "block_incoming_calls": true, "remote_ip": "10.100.102.105", "remote_port": "2016", "regex": "(\\+38|fallback)", "lbfactor": 1, "pin": "null", "gammusection": 0, "ctryexitcode": "+", "modemname": "Modem #16"}]
pisurllist = [{"url": "ws://pis:7788"}]
