[/]
tools.sessions.on: True
tools.sessions.persistent: False

[/css/style.css]
tools.staticfile.on: True
tools.staticfile.filename: application.current_dir + '/css/style.css'

[/images]
tools.staticdir.on: True
tools.staticdir.dir: application.current_dir + '/images'

[/ts]
tools.staticdir.on: True
tools.staticdir.dir: application.current_dir + '/ts'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: application.current_dir + '/js'
